<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basic Web App - Error 401</title>
</head>
<body>
	<h1>Basic Web App</h1>
    <h2>E401: User not authorised.</h2>
    <p>User is not authorized to access the infomatin requested.</p>
</body>
</html>