<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
<link rel="stylesheet" href="jquery-ui.structure.css">
<link rel="stylesheet" href="jquery-ui.theme.css">
<script type="text/javascript" src="__javascript__/index.js"></script>
<script>$(document).ready(index.start)</script>
</head>
<body>

<div id = "content"/>

<div id = "help">
    <h2 id="basicwebappflaskjquery">BasicWebAppFlaskJQuery</h2>
    <h3 id="need-python36-for-windows">Need Python3.6 for windows</h3>
    <p>For windows download python3.6 from python.org</p>
    <p>For linux Ubuntu16.4 follow these steps:</p>
    <p><code>sudo add-apt-repository ppa:deadsnakes/ppa</code></p>
    <p><code>sudo apt-get update</code></p>
    <p><code>sudo apt-get install python3.6</code></p>
    <h3 id="basic-single-page-web-application-done-with-flask-and-jquery-and-friends">Basic single page web application done with flask and jQuery (and friends).</h3>
    <p>To be clear this is a first attempt at web-apps and my goal is to progress slowly creating a light framework I can use.</p>
    <h3 id="quick-setup">Quick Setup</h3>
    <p>Install Visual Studio Code</p>
    <h3 id="install-git">Install Git</h3>
    <p>Install SourceTree and clone this repository.</p>
    <p>Or Git Clone it with:</p>
    <p><code>git clone https://bitbucket.org/brinkworx/basicwebappflaskjquery.git BasicWebApp</code></p>
    <h3 id="setup-environment">Setup Environment</h3>
    <p>Change to the cloned folder:</p>
    <p><code>cd BasicWebApp</code></p>
    <p>Credential Caching (if required under linux)</p>
    <p><code>git config --global credential.helper 'cache --timeout=3600'</code></p>
    <p>From inside BasicWebApp folder execute:</p>
    <p>windows : <code>make.venv</code></p>
    <p>linux : <code>./make.venv.sh</code></p>
    <h3 id="to-develop">To Develop</h3>
    <p>Open Folder <strong>BasicWebApp</strong> in Visual Studio Code and run <strong>BasicWebApp.py</strong> to test that it is working.</p>
    <h3 id="to-test-in-a-terminal">To Test in a terminal</h3>
    <p>From inside BasicWebApp folder run  <strong>server</strong> with:</p>
    <p>windows : <code>server</code></p>
    <p>linux : <code>./server.sh</code></p>
    <h3 id="notes">Notes</h3>
    <p>Included in the src folder is the test JQuery files I use for development purposes, by default these will be used. To change to prodiction mode do the following:</p>
    <p>Open <strong>config.json</strong> and change  the line with <code>&quot;debug&quot;:true,</code> to <code>&quot;debug&quot;:false,</code> and reload the page, the minified version of JQuery will now be loaded from Google's CDN. While you are at it also change the <code>&quot;secretkey&quot;</code> value to something else, I used a 24 character random string but this can be improved with some additional coding.</p>
    <h3 id="development-and-transpiling">Development and Transpiling</h3>
    <p>Change src/config.json &quot;debug&quot; to true</p>
    <p>In one terminal run the server</p>
    <p>windows : <code>server</code></p>
    <p>linux : <code>./server.sh</code></p>
    <p>In another terminal run the transpiler</p>
    <p>windows : <code>transpile</code></p>
    <p>linux : <code>./transpile.sh</code></p>
</div>

<div id = "demo" style="visibility: hidden">
    <h2>Hello demo</h2>
    <p><b>Everthing on this page runs in the browser only.</b></p>
    <p>
    <div id = "greet">...</div>
    <button onclick="index.solarSystem.greet ()">Click me repeatedly!</button>
    </p>

    <p>
    <div id = "explain">...</div>
    <button onclick="index.solarSystem.explain ()">And click me repeatedly too!</button>
    </p>
</div>

<div id="sock" style="visibility: hidden">
    <h2>SocketIO Demo</h2>
    <p><b>Everthing on this page is the browser software communicating with the server software.</b><br><b>Stopping the server or phisically disconecting the connection will disable the button when disconneciton is detected.</b></p>
    <p>
        <p><u>Server thread sending message.</u></p>
        <div id = "socketresponse_server"> </div>
    </p>
    <button id='sock_click_me' onclick="index.solarSocket.greet()">Click me repeatedly!</button>
    <p>
        <p><u>Responses from the button clicks.</u></p>
        <div id = "socketresponse_click"> </div>
    </p>
</div>
</body>
</html>